# for conda env installation

name: hw_auth
channels:
  - conda-forge
dependencies:
  - python>=3.12
  - pip:
      - fastapi>=0.115
      - uvicorn[standard]>=0.30

      ### For Postgres
      - psycopg[binary,pool]>=3.2
